# selenium-java

./: pom.xml
src/main/java/com/vmo/demowebshop/common/: BasePage.java  BaseTest.java  GlobalConstants.java  Locator.java  Prefix.java
src/main/java/com/vmo/demowebshop/driverfactory/: IBrowserFactory.java
src/main/java/com/vmo/demowebshop/driverfactory/localfactory/: ChromeDriverManager.java  ChromeHeadlessDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  LocalFactory.java
src/main/java/com/vmo/demowebshop/driverfactory/remotefactory/: RemoteChromeDriverManager.java  RemoteChromeHeadlessDriverManager.java  RemoteEdgeDriverManager.java  RemoteFactory.java  RemoteFirefoxDriverManager.java
src/main/java/com/vmo/demowebshop/interfaces/: BooksPageUI.java  CartPageUI.java  CheckoutCompletedPageUI.java  CheckoutPageUI.java  CommonPageUI.java  HomePageUI.java  LoginPageUI.java
src/main/java/com/vmo/demowebshop/pageobject/: BooksPageObject.java  CartPageObject.java  CheckoutCompletedPageObject.java  CheckoutPageObject.java  DigitalDownloadsPageObject.java  HeaderObject.java  HomePageObject.java  LoginPageObject.java
src/main/java/com/vmo/demowebshop/storedata/: AddToCartData.java
src/main/java/com/vmo/demowebshop/utils/: AllureManager.java  DataUtil.java  ExcelUtil.java  Log.java  TestListener.java  TestNGAppender.java
src/main/resources/: log4j2.xml
src/test/java/com/vmo/demowebshop/features/: BooksTest.java  CartTest.java  EndToEndTest.java  LoginTest.java
src/test/resources/: RunTestNG.xml
src/test/resources/dataTest/: AssignmentData.xlsx
